---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 9/3/22 4:10 AM
Description: Exception while ticking

java.lang.NullPointerException: Exception while ticking
	at net.qualitytoolsupdated.procedures.ScrapFurnaceGUIWhileThisGUIIsOpenTickProcedure.executeProcedure(ScrapFurnaceGUIWhileThisGUIIsOpenTickProcedure.java:84) ~[?:?] {re:classloading}
	at net.qualitytoolsupdated.block.ScrappingFurnaceBlock$CustomBlock.tick(ScrappingFurnaceBlock.java:211) ~[?:?] {re:classloading}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.tick(AbstractBlock.java:712) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.tickBlock(ServerWorld.java:603) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerTickList.tick(ServerTickList.java:83) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:339) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_332] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.qualitytoolsupdated.procedures.ScrapFurnaceGUIWhileThisGUIIsOpenTickProcedure.executeProcedure(ScrapFurnaceGUIWhileThisGUIIsOpenTickProcedure.java:84) ~[?:?] {re:classloading}
	at net.qualitytoolsupdated.block.ScrappingFurnaceBlock$CustomBlock.tick(ScrappingFurnaceBlock.java:211) ~[?:?] {re:classloading}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.tick(AbstractBlock.java:712) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.tickBlock(ServerWorld.java:603) ~[forge:?] {re:classloading}
-- Block being ticked --
Details:
	Block location: World: (45,70,393), Chunk: (at 13,4,9 in 2,24; contains blocks 32,0,384 to 47,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.server.ServerTickList.tick(ServerTickList.java:83) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:339) ~[forge:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/229, l='ServerLevel[New World]', x=43.55, y=70.00, z=400.99]]
	Chunk stats: ServerChunkCache: 2409
	Level dimension: minecraft:overworld
	Level spawn location: World: (192,72,176), Chunk: (at 0,4,0 in 12,11; contains blocks 192,0,176 to 207,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 205181 game time, 23970 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 96931 (now: false), thunder time: 140243 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_332] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 359935808 bytes (343 MB) / 1875902464 bytes (1789 MB) up to 3803185152 bytes (3627 MB)
	CPUs: 6
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.26_mapped_snapshot_20201028-1.16.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.26_mapped_snapshot_20201028-1.16.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.26_mapped_snapshot_20201028-1.16.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.26_mapped_snapshot_20201028-1.16.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.26_mapped_snapshot_20201028-1.16.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.26
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.2.26_mapped_snapshot_20201028-1.16|Forge                         |forge                         |36.2.26             |DONE      |Manifest: NOSIGNATURE
		main                                              |Quality Tools Updated         |quality_tools_updated         |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 7be4a97f-c94b-4ca2-a9b8-37493e60fb63
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/229, l='ServerLevel[New World]', x=43.55, y=70.00, z=400.99]]
	Data Packs: vanilla, mod:forge, mod:quality_tools_updated
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'