{
  "enchantment.quality_tools_updated.quality_legendary": "§7Quality: §dLegendary",
  "entity.quality_tools_updated.hitboxreach": "Hitboxreach",
  "enchantment.quality_tools_updated.quality_heavy": "§7Quality: §cHeavy",
  "enchantment.quality_tools_updated.quality_sharp": "§7Quality: §9Sharp",
  "enchantment.quality_tools_updated.quality_worthless": "§7Quality: §4Worthless",
  "item.quality_equipment.reforge_gui_button": "Reforge Item",
  "item.quality_tools_updated.hitboxreach_spawn_egg": "Hitboxreach Spawn Egg",
  "item.quality_tools_updated.reforge_gui_button": "Reforge Item",
  "enchantment.quality_tools_updated.minusfifteendigspeed": "§9 §c-15% Dig Speed",
  "enchantment.quality_tools_updated.quality_broad": "§7Quality: §eBroad",
  "enchantment.quality_tools_updated.quality_rusted": "§7Quality: §cRusted",
  "item.quality_tools_updated.scrap_metal": "Scrap Metal",
  "enchantment.quality_tools_updated.quality_clumsy": "§7Quality: §cClumsy",
  "enchantment.quality_tools_updated.quality_masterful": "§7Quality: §dMasterful",
  "enchantment.quality_tools_updated.quality_cumbersome": "§7Quality: §8Cumbersome",
  "block.quality_tools_updated.scrap_furnace_running": "Scrap Furnace",
  "enchantment.quality_tools_updated.quality_thin_tool": "§7Quality: §eThin",
  "enchantment.quality_tools_updated.plustwentyattackspeed": "§9 §9+20% Attack Speed",
  "block.quality_tools_updated.scrap_furnace_filled": "Scrap Furnace",
  "enchantment.quality_tools_updated.quality_lucky": "§7Quality: §bLucky",
  "enchantment.quality_tools_updated.quality_graceful": "§7Quality: §bGraceful",
  "enchantment.quality_tools_updated.quality_keen": "§7Quality: §9Keen",
  "enchantment.quality_tools_updated.plustenattackspeed": "§9 §9+10% Attack Speed",
  "enchantment.quality_tools_updated.quality_crumbling": "§7Quality: §9Protective",
  "enchantment.quality_tools_updated.quality_long": "§7Quality: §9Long",
  "entity.quality_equipment.hitboxreach": "Hitboxreach",
  "enchantment.quality_tools_updated.quality_vicious": "§7Quality: §eVicious",
  "enchantment.quality_tools_updated.minusfivedamage": "§9 §c-5% Attack Damage",
  "enchantment.quality_tools_updated.quality_short": "§7Quality: §cShort",
  "enchantment.quality_tools_updated.minusfifteendamage": "§9 §c-15% Attack Damage",
  "enchantment.quality_tools_updated.plusfifteenattackdmg": "§9 §9+15% Attack Damage",
  "enchantment.quality_tools_updated.quality_dented": "§7Quality: §8Dented",
  "enchantment.quality_tools_updated.minustenattackspeed": "§9 §c-10% Attack Speed",
  "enchantment.quality_tools_updated.quality_chipped": "§7Quality: §cChipped",
  "enchantment.quality_tools_updated.quality_speedy": "§7Quality: §9Speedy",
  "enchantment.quality_tools_updated.quality_tough": "§7Quality: §9Tough",
  "enchantment.quality_tools_updated.quality_protective": "§7Quality: §9Protective",
  "enchantment.quality_tools_updated.quality_solid": "§7Quality: §9Solid",
  "enchantment.quality_tools_updated.minusfivedigspeed": "§9 §c-5% Dig Speed",
  "enchantment.quality_tools_updated.quality_thick": "§7Quality: §eThick",
  "enchantment.quality_tools_updated.minusfiveattackspeed": "§9 §c-5% Attack Speed",
  "enchantment.quality_tools_updated.plustenattackdmg": "§9 §9+10% Attack Damage",
  "enchantment.quality_tools_updated.quality_pokey": "§7Quality: §ePokey",
  "enchantment.quality_tools_updated.plushalfreach": "§9 §9+0.5 Reach Distance",
  "enchantment.quality_tools_updated.minusonereach": "§9 §c-1 Reach Distance",
  "enchantment.quality_tools_updated.plustendigspeed": "§9 §9+10% Dig Speed",
  "enchantment.quality_tools_updated.plusfiveattackdmg": "§9 §9+5% Attack Damage",
  "enchantment.quality_tools_updated.minusfifteenattackspeed": "§9 §c-15% Attack Speed",
  "enchantment.quality_tools_updated.minustendigspeed": "§9 §c-10% Dig Speed",
  "block.quality_tools_updated.reforging_station": "Reforging Station",
  "block.quality_tools_updated.scrapping_furnace": "Scrap Furnace",
  "enchantment.quality_tools_updated.quality_broken": "§7Quality: §8Broken",
  "enchantment.quality_tools_updated.plusfifteenattackspeed": "§9 §9+15% Attack Speed",
  "enchantment.quality_tools_updated.when_worn": "§7While worn:",
  "enchantment.quality_tools_updated.minustenattackdmg": "§9 §c-10% Attack Damage",
  "block.quality_equipment.reforging_station": "Reforging Station",
  "enchantment.quality_tools_updated.minushalfreach": "§9 §c-0.5 Reach Distance",
  "enchantment.quality_tools_updated.mainhandtool": "§7When in Main Hand:",
  "enchantment.quality_tools_updated.quality_springy": "§7Quality: §9Springy",
  "item.quality_equipment.hitboxreach_spawn_egg": "Hitboxreach Spawn Egg",
  "enchantment.quality_tools_updated.plusfifteendigspeed": "§9 §9+15% Dig Speed",
  "enchantment.quality_tools_updated.quality_sweeping": "§7Quality: §bSweeping",
  "enchantment.quality_tools_updated.quality_bulky": "§7Quality: §8Bulky"
}