{
  "attribute.quality_equipment.dig_speed": "Dig Speed",
  "quality_equipment.quality.broad": "§eBroad",
  "quality_equipment.quality.graceful": "§bGraceful",
  "quality_equipment.quality.tough": "§9Tough",
  "quality_equipment.quality.keen": "§9Keen",
  "quality_equipment.quality.sharp": "§9Sharp",
  "quality_equipment.quality.pokey": "§ePokey",
  "quality_equipment.quality.dented": "§8Dented",
  "quality_equipment.quality.speedy": "§9Speedy",
  "item.quality_equipment.reforge_gui_button": "Reforge Item",
  "forge.entity_reach": "Reach Distance",
  "quality_equipment.quality.vicious": "§eVicious",
  "quality_equipment.quality.sweeping": "§bSweeping",
  "quality_equipment.quality.rusted": "§cRusted",
  "quality_equipment.quality.chipped": "§cChipped",
  "quality_equipment.quality.lucky": "§bLucky",
  "quality_equipment.quality.protective": "§9Protective",
  "quality_equipment.quality.clumsy": "§cClumsy",
  "quality_equipment.quality.legendary": "§dLegendary",
  "quality_equipment.quality.long": "§9Long",
  "quality_equipment.quality.powerful": "§bPowerful",
  "quality_equipment.quality.cumbersome": "§8Cumbersome",
  "quality_equipment.quality.thick": "§eThick",
  "gui.quality_equipment.reforging_station_gui.label_inventory": "Inventory",
  "quality_equipment.quality.tall": "§9Tall",
  "attribute.quality_equipment.projectile_damage": "Projectile Damage",
  "quality_equipment.quality.broken": "§8Broken",
  "quality_equipment.quality.bulky": "§8Bulky",
  "quality_equipment.quality.masterful": "§dMasterful",
  "quality_equipment.quality.short": "§cShort",
  "block.quality_equipment.reforging_station": "Reforging Station",
  "quality_equipment.quality.cracked": "§8Cracked",
  "quality_equipment.quality.thin": "§eThin",
  "quality_equipment.quality": "§7Quality: ",
  "quality_equipment.quality.crumbling": "§4Crumbling",
  "quality_equipment.quality.worthless": "§4Worthless",
  "quality_equipment.quality.heavy": "§cHeavy",
  "gui.quality_equipment.reforging_station_gui.label_reforging_station": "Reforging Station",
  "quality_equipment.quality.light": "§9Light",
  "quality_equipment.quality.solid": "§9Solid"
}